# echo server configuration file
# sets the server port and the mode
# lines that start with # are comments
# you may NOT have blanks around the = operator
#
Port=11000
Mode=Upper
Port=11001
Mode=UPPER
Port=11002
Mode=upper
Port=11003
Mode=Lower
Port=11004
Mode=LOWER
Port=11005
Mode=lower
Port=120000
Mode=none
